# IdentityCore

./: WebAPI.sln
WebAPI.Domain/Models/: Organization.cs  Role.cs  User.cs  UserRole.cs
WebAPI.Identity/: Startup.cs  WebAPI.Identity.csproj  appsettings.json
WebAPI.Identity/Configuration/: AutoMapperProfile.cs  SwaggerConfigure.cs
WebAPI.Identity/Controllers/: EventoController.cs  RoleController.cs  UserController.cs
WebAPI.Identity/DTO/: RoleDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRoleUpdateDTO.cs
WebAPI.Identity/DTO/Responses/: LoginResponseDTO.cs  RoleCreatedResponseDTO.cs  UserCreatedResponseDTO.cs  UserLoginResponseDTO.cs
WebAPI.Identity/Migrations/: 20201125014228_start.Designer.cs  20201125014228_start.cs  20201125015258_userOrgIdNoRequired.Designer.cs  20201125015258_userOrgIdNoRequired.cs  IdentityContextModelSnapshot.cs
WebAPI.Identity/Properties/: launchSettings.json
WebAPI.Repository/: WebAPI.Repository.csproj
WebAPI.Repository/Context/: IdentityContext.cs
